{
  "short_name": "React App",
  "name": "Urban Dictionary Random Word Chrome Extension",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Learn English better",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
